PORT=4000;
DB_URI="mongodb://localhost:27017/Ecomerce"
JWT_SECRET=ThisISMySECretTKEyITIS
JWT_EXPIRES=5d
COOKIE_EXPIRE=5
SMPT_MAIL="tempusehello@gmail.com"
SMPT_SERVICE="gmail"
SMPT_PASSWORD=souvik@2003
CLOUDINARY_NAME=dnjkkxvez
CLOUDINARY_API_KEY=846965547659974
CLOUDINARY_API_SECRET=XT5UHZiFf4rnZskA_u4JHwFff4M
STRIPE_API_KEY=pk_test_51Mg8CYSAzxQ5l9FrCq3zxwIOwnrckCSnhxMIijjhpLhUNBBV5fx0FB8Ldx6e6n4iALoMWjpwDheFiYZW7C02DVtS00aRASVteh
STRIPE_SECRET_KEY=sk_test_51Mg8CYSAzxQ5l9FrJ8QsszcfFDigHkmdyOyzOZOzAt79hVWG4lAF6wZ7lE6b5d9st8isek1LFP8DtnZ5T2I83Shp00jhHLDP6b