PORT=4000;
DB_URI="mongodb://localhost:27017/Ecomerce"
JWT_SECRET=ThisISMySECretTKEyITIS
JWT_EXPIRES=5d
COOKIE_EXPIRE=5
SMPT_MAIL="tempusehello@gmail.com"
SMPT_SERVICE="gmail"
SMPT_PASSWORD=souvik@2003